[gd_scene load_steps=2 format=3 uid="uid://dkyegf143ktl4"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_dh0vf"]

[node name="Main" type="Node"]

[node name="Synth" type="Synth" parent="."]
stream = SubResource("AudioStreamGenerator_dh0vf")
volume_db = 0.937
max_polyphony = 10
bus = &"synth2"
