[gd_scene load_steps=3 format=3 uid="uid://dkyegf143ktl4"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_oxmxe"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_ppcrx"]

[node name="Main" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_oxmxe")

[node name="GDExample" type="GDExample" parent="."]
stream = SubResource("AudioStreamGenerator_ppcrx")
